{
  "name": "@adelholtz/eslint-config",
  "version": "2.0.0",
  "description": "personal settings and configurations for eslint",
  "main": "index.js",
  "repository": "git@github.com:adelholtz/eslint-config.git",
  "author": "benjamin.krammel <adelholtz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "magic": "mv .eslintrc.json ../../../.eslintrc.json | mv .prettierrc ../../../.prettierrc",
    "magic-ts": "mv .eslintrc.typescript.json ../../../.eslintrc.json | mv .prettierrc ../../../.prettierrc"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^4.14.0",
    "@typescript-eslint/parser": "^4.14.0",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.10.0",
    "prettier": "^2.0.0"    
  }
}
